@baseUrl=http://localhost:8080
@contentType=application/json

### Health check
GET {{baseUrl}}/health HTTP/1.1
Accept: application/json

### Register (phase 3)
POST {{baseUrl}}/v1/auth/register HTTP/1.1
Content-Type: {{contentType}}
Accept: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

### Login (phase 3)
POST {{baseUrl}}/v1/auth/login HTTP/1.1
Content-Type: {{contentType}}
Accept: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

### Current user (phase 2 db-backed)
GET {{baseUrl}}/v1/auth/me HTTP/1.1
Accept: application/json
X-User-Email: user@example.com

### Login invalid payload example
POST {{baseUrl}}/v1/auth/login HTTP/1.1
Content-Type: {{contentType}}
Accept: application/json

{
  "email": "",
  "password": ""
}
